{
  "name": "data-reporting-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vicons/ionicons5": "^0.13.0",
    "@vitejs/plugin-vue": "latest",
    "axios": "latest",
    "naive-ui": "^2.44.1",
    "pinia": "latest",
    "vite": "latest",
    "vue": "latest",
    "vue-router": "latest",
    "vue-tsc": "latest"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
